DOMAIN_NAME=young-ch.42.fr

DB_NAME=wordpress
DB_ROOT_PASSWORD=root
DB_USER=young-ch
DB_PASSWORD=passy
DB_HOST=mariadb

WP_TITLE=inception
WP_URL=https://young-ch.42.fr

WP_ADMIN_USER=young-ch
WP_ADMIN_PASSWORD=passy
WP_ADMIN_MAIL=young-ch@student.42seoul.kr

WP_USER=test
WP_USER_MAIL=test@student.42seoul.kr
WP_USER_PASSWORD=passy